<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>---</title>
</head>

<body style="font-family:'Trebuchet MS', Verdana, Helvetica, Sans-Serif;font-size:.85em;color:#696969;">

<fieldset style=" border: 1px solid #ddd;padding: 0 1.4em 1.4em 1.4em;margin: 0 0 1.5em 0;border-radius: 4px 4px 4px 4px;-webkit-border-radius: 4px 4px 4px 4px;-moz-border-radius: 4px 4px 4px 4px;">
            
<legend>Total Anti Graffiti Solutions.</legend>
<p>&nbsp;</p>
<p>[bodytext]</p>          
</fieldset>
<font size="1">
--<br />
Regards,<br />
Stephen Weis<br />
Total Anti Graffiti Solutions.<br />
0433 824 633<br />
stephen@graffitiremover.com.au<br />
www.graffitiremover.com.au
</font>
</body>
</html>