<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>---</title>
</head>

<body style=" background:#7a7a7a; font-family:'Arial', Helvetica, sans-serif; font-size:13px; color:#666666;">
	<div style="margin:auto; width:600px">
    	<div style=" float:left; width:600px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; background:#FFF; margin-top:20px;">
        	<div style="float:left; width:145px; height:46px; margin:15px 0 0 30px;"><img src="[logo]" alt="" /></div>
            <div style="float:right; margin:33px 30px 0 0;">[date]</div>
            <div style=" float:left; width:100%; text-align:center; padding:5px 0; background:#8cc33f; color:#FFF; font-size:16px; font-weight:bold; margin-top:10px;">
            [subject]
          </div>
            <div style="float:left; width:560px; padding:20px;">
            	<p>
                [bodyText]
                </p> 
                   
                
                <div style="width:100%; text-align:center; font-size:11px; margin-top:55px;">Questions or need help? Send an e-mail to <a href="mailto:help@fundfone.com"><span style="color:#086224; text-decoration:underline;">help@fundfone.com</span></a></div>
                
                <div style="width:100%; text-align:center; font-size:11px; margin-top:15px;">
                	<a href="[siteURL]"><span style="color:#086224; text-decoration:underline;">Terms of Service</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[siteURL]"><span style="color:#086224; text-decoration:underline;">Contact Us</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[siteURL]"><span style="color:#086224; text-decoration:underline;">Check transaction Status</span></a>
                </div>
                
                <div style="width:100%; text-align:center; font-size:11px; margin-top:25px;">Copyright@fundfone.com 2013</div>
                
                
            </div>
        </div>
    </div>
</body>
</html>
