<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Template</title>
</head>

<body style=" background:#7a7a7a; font-family:'Arial', Helvetica, sans-serif; font-size:13px; color:#666666;">
	<div style="margin:auto; width:600px">
    	<div style=" float:left; width:600px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; background:#FFF; margin-top:20px;">
        	<div style="float:left; width:145px; height:46px; margin:15px 0 0 30px;"><img src="[logo]" alt="" /></div>
            <div style="float:right; margin:33px 30px 0 0;">[date]</div>
            <div style=" float:left; width:100%; text-align:center; padding:5px 0; background:#8cc33f; color:#FFF; font-size:16px; font-weight:bold; margin-top:10px;">Customer waiting transfer</div>
            <div style="float:left; width:560px; padding:20px;">
            	<p>Hey guys,<br />Someone has just requested that we transfer money to them:</p>
                <div style="float:left; width:560px;">
                	<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; background:#f3f3f3; border:#d8d8d8 1px solid; text-align:center;">
                    	<tr>
                        	<td style="border:#d8d8d8 1px solid; padding:12px;">Receivers Name</td>
                            <td style="border:#d8d8d8 1px solid; padding:12px;">Bank Name</td>
                            <td style="border:#d8d8d8 1px solid; padding:12px;">Amount</td>
                        </tr>
                        <tr>
                        	<td style="border:#d8d8d8 1px solid; padding:20px;">[RecipientName]</td>
                            <td style="border:#d8d8d8 1px solid; padding:12px;">[bank_name]</td>
                            <td style="border:#d8d8d8 1px solid; padding:12px;">$[amount]</td>
                        </tr>
                    </table>
                </div>
                <div style="background:#f3f3f3; border:#d8d8d8 1px solid; font-size:14px; font-weight:bold; padding:15px 10px; float:left; width:538px; margin-top:5px; margin-bottom:15px;">
                	<strong>Transaction ID:</strong>   <span style=" color:#086224;">[TransactionId]</span>
                </div>
                <p>The customer has requested the transfer at [claimed_on].<br/>Visit the Admin Portal for further details.</p>
                <p>&nbsp;</p>
                <div style="width:100%; text-align:center; font-size:11px; margin-top:55px;">Questions or need help? Send an e-mail to <a href="mailto:help@fundfone.com"><span style="color:#086224; text-decoration:underline;">help@fundfone.com</span></a></div>
                
                <div style="width:100%; text-align:center; font-size:11px; margin-top:15px;">
                	<a href="[siteURL]"><span style="color:#086224; text-decoration:underline;">Terms of Service</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[siteURL]"><span style="color:#086224; text-decoration:underline;">Contact Us</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="[siteURL]"><span style="color:#086224; text-decoration:underline;">Check transaction Status</span></a>
                </div>
                
                <div style="width:100%; text-align:center; font-size:11px; margin-top:25px;">Copyright@fundfone.com 2013</div>
                
                
            </div>
        </div>
    </div>
</body>
</html>
